// Actividad #2 Determinar la solucion logica de la siguiente expresion: ((3+5*8)<3 y ((-6/3*4)+2<2)) o (a>b)
// Entrada: a,b 
// Proceso: resultado=((3+5*8)<3 y ((-6/3*4)+2<2)) o (a>b)
// Salida: "Resulatdo"
Algoritmo Principal
	Definir a,b como reales; 
	Definir resultado como logico; 
	Escribir "digite el valor de a:"; 
	Leer a;
	Escribir "digite el valor de b:";
	Leer b;
	Resultado<- ((3+5*8)<3 y ((-6/3*4)+2<2)) o (a>b);
	Escribir " el resultado es:",resultado;
	
FinAlgoritmo

	


	
	
	
	
	
	
	
	
	
	




