// Actividad #5 Hacer un programa para ingresar el radio de un circulo y se reporte su area y la longuitud de la circunferencia.
// Entrada: radio,area,longuitud.
// Proceso: area<- pi * radio^2;lon<- 2 * pi * radio.
// Salida:"El area de la circunferencia es:" "la longuitud es:"
Algoritmo Principal
	Definir radio,area,lon como real;
	Escribir "digite el valor de radio:";
	Leer radio;
	area<- pi * radio^2;
	lon<- 2 * pi * radio;
	Escribir "el area de la circunferencia es:",area;
	Escribir "la longuitud es :",lon;
	
	
	
	

	
	
	
FinAlgoritmo
